# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# -------------------------------------------------------------------------------------------------

# day = int(input('Введите цифру от 1 до 7: '))
# if (0 < day <= 7):
#     if (day <= 5):
#         print(f'{day} - Рабочий день.') 
#     if ( 6 <= day <= 7):
#         print(f'{day} - Выходной день.')
# else:
#     print('Это не цифра от 1 до 7')
# -------------------------------------------------------------------------------------------------
# Второй вариант решения.
num = int(input('Введите день недели: '))
list = ['понедельник', 'вторник', 'среда', 
        'четверг', 'пятница', 'суббота', 'воскресенье']
if (num == 6) or (num == 7):
# if num == (6 | 7): # или так можно записать, или так if num >= 6
    print(f'{list[num - 1]} выходной день')
else:
    print(f'{list[num - 1]} рабочий день')



