# 3. Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]
# ---------------------------------------------------------------------------------------------------
a = [1, 1, 2, 3, 4, 5, 5]

for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i], end=' ') # 2 3 4 


outcoming_list = [i for i in a if a.count(i) == 1] 
# Иду по (a) и если (i) элемент встречается только один раз (a.count(1) == 1, то 
# добавляю его в (outcoming_list)
print(outcoming_list) # [2, 3, 4]