# Необходимо сделать обязательно первую задачу и любую на выбор из 2-6.
# 1. Создайте программу для игры в ""Крестики-нолики"" при помощи виртуального окружения и PIP
# 2. Прикрутить бота к задачам с предыдущего семинара:
# 1. Создать калькулятор для работы с рациональными и комплексными числами, организовать меню, добавив в неё систему логирования
# 2. Создать телефонный справочник с возможностью импорта и экспорта данных в нескольких форматах.
# 3. Загрузчик видео с YouTube (видео и аудио форматах)
# 4. Прогноз погоды
# 5. Медиаплеер
# 6. Дискорд-бот
# ======================================================================================================

from print_tab import print_tab as pt
from input_data import input_data
from check import check


def main(tab):
    counter = 0
    win = False
    while not win:
        pt(tab)
        if counter % 2 == 0:
            input_data("X", tab)
        else:
            input_data("O", tab)
        counter += 1
        if counter > 4:
            tmp = check(tab)
            if tmp:
                print (tmp, "выиграл!")
                win = True
                break
        if counter == 9:
            print ("Ничья!")
            break
    print("Итоговая таблица:")
    pt(tab)


tab = list(range(1,20))

main(tab)