# Второй модуль будет выводить в консоль информацию. 
# В рамках него у пользователя будет кнопка, для нажатия.

def view_data(data, title): # Функция выведет в консоль.
    print(f'{title} = {data}') # Чтобы код был универсальным.

def get_value(): # Функция считает у пользователя строку и преобразует в число.
    return int(input('value = '))