# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12
# ----------------------------------------------------------------------------------------------------
def f(arr):
    return sum(x for x in arr if x % 2 == 0)
 
 
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
if a:
    print(f'Сумма нечетных позиций: {f(a)}')
else:
    print('Сумма нечетных: None')


# Вывод:
# [1, 2, 3, 4, 5, 6, 7, 8, 9]
# Сумма нечетных позиций: 20