# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное (без встроенных функций).
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
# ----------------------------------------------------------------------------------------------------
print('Программа приобразует десятичное число в двоичное.')
n = int(input('Введите число: ')) # 45
b = ''
while n > 0:
    b = str(n % 2) + b
    n //= 2
 
print(f' -> {b}') # -> 101101