# Модуль отвечающий за вычитание чисел.

x = 0
y = 0

def init(a, b): # Метод - отвечает за инициализацию (указания начальных значений) x и y.
    global x # Нужно писать, когда работаю с глобальными переменными.
    global y # Для того, что бы меняя значения в методе значение x global тоже менялось
    x = a 
    y = b

def do_it(): # Метод будет 
    return x - y