# 1. Модуль отвечающий за складывание чисел.

x = 0
y = 0

def init(a, b): # Метод - отвечает за инициализацию (указания начальных значений) x и y.
    global x # Нужно писать, когда работаю с глобальными переменными.
    global y # Для того, что бы меняя значения в методе значение x global тоже менялось.
    x = a
    y = b

def do_it(): # Метод будет складывать два числа. Поменял с sum на do_it т.к., так лучше
    return x + y

# Тут модель калькулятора, в рамках которой есть только два числа, есть инициализация этих чисел и есть 
# логика их складывания.


