# 4. Напишу программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
# 2, 3, 7 -> 7
# 44, 5, 78 -> 78
# 22, 3, 9 -> 22
# =======================================================================================================

print('Это программа принимает три числа и выдаёт максимальное из этих чисел.')
first_num = int(input('Введите первое число и нажмите Enter: '))
second_num = int(input('Введите второе число и нажмите Enter: '))
third_num = int(input('Введите третье число и нажмите Enter: '))

max_num = first_num
if second_num > max_num:
    max_num = second_num
if third_num > max_num:
    max_num = third_num
print(f'max = {max_num}')


