# 2. Напишу программу, которая на вход принимает два числа и выдаёт, 
# какое число большее, а какое меньшее.
# a = 5; b = 7 -> max = 7
# a = 2 b = 10 -> max = 10
# a = -9 b = -3 -> max = -3
# ============================================================================================================

print('Это программа принимает два числа и выдаёт, какое число большее, а какое меньшее.')
fiirst_num = int(input('Введите первое число и нажмите Enter: '))
second_num = int(input('Введите второе число и нажмите Enter: '))

if fiirst_num > second_num:
    print(f'Первое число больше второго: {fiirst_num} > {second_num}.\nmax = {fiirst_num}.\nmin = {second_num}.')
else:
    print(f'Первое число меньше второго: {fiirst_num} < {second_num}.\nmax = {second_num}.\nmin = {fiirst_num}.')
