# 1. Написать программу, которая принимает на вход два числа и проверяет,
# является ли первое число квадратом второго.
# a = 25, b = 5 -> да
# a = 2, b = 10 -> нет
# a = 9, b = -3 -> да
# a = -3, b = 9 -> да
# ===========================================================================================================

print('Эта программа проверяет, является ли первое число квадратом второго.')
first_num = int(input('Введите первое число и нажмите Enter: '))
second_num = int(input('Введите второе число и нажмите Enter: '))

if (second_num * second_num == first_num):
    print(f'Да, первое число - это квадрат второго: {second_num} * {second_num} = {first_num}')
else:
    print(f'Нет, первое число не является квадрат второго {second_num} * {second_num} != {first_num}')
