# 8. Напишу программу, которая на вход принимает число (N), 
# а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8
# ==========================================================================================================

print('Эта программа принимает на вход число (N), а на выходе показывает \nвсе чётные числа от 1 до N.')
num = int(input('Введите число и нажмите Enter: '))
list = []
print('Сформированный список: ')
for i in range(2, num + 1, 2):
    list.append(i)
    print(i, end= ', ')

