# 3. Написать программу, которая будет выдавать 
# название дня недели по заданному номеру.
# 3 -> Среда
# 5 -> Пятница
# ====================================================================================================
# Первый вариант решения:
# print('Программа выдает название дня недели по заданному номеру.\nВведите цифру от 1 до 7 и нажмите Enter: ')
# day = input()

# if day == '1':
#     print('Понедельник')
# elif day == '2':
#     print('Вторник')
# elif day == '3':
#     print('Среда')
# elif day == '4':
#     print('Четверг')
# elif day == '5':
#     print('Пятница')
# elif day == '6':
#     print('Суббота')
# elif day == '7':
#     print('Воскресенье')
# else:
#     print('Это не цифра от 1 до 7')
# ---------------------------------------------------------------------------------------------------------
# Второй вариант решения:

from webbrowser import get


print('Программа выдает название дня недели по заданному номеру.\nВведите цифру от 1 до 7 и нажмите Enter: ')
day = input() 
# Создам библиотеку
print({
    '1':'Понедельник',
    '2':'Вторник',
    '3':'Среда',
    '4':'Четверг',
    '5':'Пятница',
    '6':'Суббота',
    '7':'Воскресенье',
}.get(day, 'Это не цифра от 1 до 7')) # Пишу .get() - чтобы вывести сообщение об ошибке.
