# 5. Написать программу, которая на вход принимает одно число (N),
# а на выходе показывает все целые числа в промежутке от -N до N.
# 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
# 2 -> "-2, -1, 0, 1, 2"
# ========================================================================================================

print('Программа принимает на вход одно положительное число (N),а на выходе показывает все целые числа\nв промежутке от -N до N.')
num = int(input('Введите число и нажмите Enter: '))
list = []
print('Сформированный список: ')
for i in range(-num, num + 1):
    list.append(i)
    print(i, end= ', ')
