# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# -------------------------------------------------------------------------------------------------
print('Программа принемает цифру обозначающую день недели и проверяет, \nявляется ли этот день выходным или рабочим.')
day = int(input('Введите цифру от 1 до 7: '))
if (0 < day <= 7):
    if (day <= 5):
        print(f'{day} - Рабочий день.')
    if (6 <= day <= 7):
        print(f'{day} - Выходной день.')
else:
    print('Это не цифра от 1 до 7.')   

