# Урок 5. Возможна ли жизнь без PIP 
# Дополнительные библиотеки в Python, откуда их брать и для чего они.
# --------------------------------------------------------------------------------------------------
# Где брать доп. библиотеки:
# сайт pypi.org
# ---------------------------------------------------------------------------------------------
# Скачаю первую isOdd - библиотека проверки числа на чётность.
# ---------------------------------------------------------------------------------------------
# Далее нужно её добавить, для этого:
# Создам новый проект (папка lec05_pipPy, фаил main.py)
# Открою консоль, пишу python -m venv .folder - создаст папку .folder
# .folder - это название будущей папки.
# -----------------------------------------------------------------------------------------------
# Копирую путь от папки Scripts из папки .folder
# Кликаю в правом нижнем углу, чтобы поменять путь до интерпретатора.
# В консоле пишу cmd, далее activate - чтобы запустить виртуальное окружение.
# ------------------------------------------------------------------------------------------------
# Устанавливаю:
# Далее пишу команду, для установки библиотеки pip install isodd
# Вижу, что она установилась в папку Lib.

# from isOdd import isOdd

# # print(isOdd('1')) //=> true
# # print(isOdd('5')) //=> true

# print(isOdd(0)) # //=> false
# print(isOdd(4)) # //=> false

# --------------------------------------------------------------------------------------------------
# Установливаю:
# Библиотека progress
# Пишу в консоли pip install progress

# from progress.bar import Bar
# import time # для того чтобы была имитация загрузки

# bar = Bar('Processing', max=20)
# for i in range(20):
#     time.sleep(1) # Для торможения выполнения - имитация загрузки
#     bar.next()
# bar.finish()
# --------------------------------------------------------------------------------------------------
# Если нужно добавить СМАИЛ или ИМОДЖИ в приложение.
# ---------------------------------------------------------------------------------------------------
# Установлю библиотеку, для СМАЙЛОВ emoji 2.1.0
# Пишу в консоле pip install emoji --upgrade

# import emoji

# print(emoji.emojize('Python is :thumbs_up:')) # Python is 👍
# print(emoji.emojize("Python is fun :red_heart:", variant="emoji_type")) # Python is fun ❤️
# ---------------------------------------------------------------------------------------------------
# Если нужно нарисовать график какой-то матемамтической функции.
# --------------------------------------------------------------------------------------------------
# Устанавливаю библиотеку,  matplotlib 3.6.1
# Пишу, pip install matplotlib
# Пример работы библиотеки:

# import matplotlib.pyplot as plt
# import numpy as np

# list = [1, 2, 3, 2, 7]
# plt.plot(list)

# plt.show()
# ----------------------------------------------------------------------------------------------------
# Пример:
# напишу приложение Бот в Телеграмме
# ----------------------------------------------------------------------------------------------------
# Зайду на сайт Телеграмм. Раздел Телеграмм Бот - почитаю, что пишут.
# Устанавливаю библиотеку: pip install python-telegram-bot --pre
# Беру с сайта код:


from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, ContextTypes
from bot_commands import *


app = ApplicationBuilder().token("5651514356:AAH-NRLMVUanCJp1Q_K2eKn7R62EmZvK1CQ").build() # Нужен YOUR TOKEN HERE - Телеграмм TOKEN
# В Телеграмме пишу @father, /newbot - создаю своего бота имя(ah_my_python_bot)
# Далее мне приходит ответ с TOKEN HTTP API.
# Открываю созданного бота, пишу (/statr)

app.add_handler(CommandHandler("hi", hi_command))
app.add_handler(CommandHandler("time", time_command)) # Написал, ещё несколько комманд.
app.add_handler(CommandHandler("help", help_command))
app.add_handler(CommandHandler("sum", sum_command))



print('server start') # Чтобы было видно, что Server работает.
app.run_polling()

